# spring-boot-multimodule

./: README.md  pom.xml
src/main/kotlin/com/wranto/spring_boot_multimodule/: SpringBootMultimoduleApplication.kt
src/main/kotlin/com/wranto/spring_boot_multimodule/controller/: UserController.kt
src/main/kotlin/com/wranto/spring_boot_multimodule/exception/: GlobalControllerAdvice.kt
src/main/kotlin/com/wranto/spring_boot_multimodule/repository/: UserRepository.kt
src/main/kotlin/com/wranto/spring_boot_multimodule/repository/entity/: User.kt
src/main/kotlin/com/wranto/spring_boot_multimodule/service/: UserService.kt
src/main/resources/: application-integration.properties  application.properties  schema.sql
src/test/kotlin/com/wranto/spring_boot_multimodule/integrationTest/: AbstractIntegrationTest.kt
src/test/kotlin/com/wranto/spring_boot_multimodule/integrationTest/repository/: UserRepositoryIT.kt
src/test/kotlin/com/wranto/spring_boot_multimodule/integrationTest/service/: UserServiceIT.kt
src/test/kotlin/com/wranto/spring_boot_multimodule/service/: UserServiceTest.kt
